# filmax

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: task.yml
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app-tv/: build.gradle.kts  proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/kotlin/com/filmax/tv/: TvApplication.kt  TvMainActivity.kt
app-tv/src/main/kotlin/com/filmax/tv/di/: TvAppModule.kt
app-tv/src/main/res/values/: strings.xml  themes.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/filmax/app/: CrashlyticsErrorReporter.kt  FilmaxApplication.kt  LogcatErrorReporter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: update_apk_paths.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: filmax.android.compose.gradle.kts  filmax.android.feature.gradle.kts  filmax.android.library.gradle.kts  filmax.detekt.gradle.kts  filmax.kmp.library.gradle.kts  filmax.kotlin.library.gradle.kts
config/detekt/: detekt.yml
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/domain/: build.gradle.kts  detekt-baseline.xml
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts  detekt-baseline.xml
core/tv-designsystem/: build.gradle.kts  detekt-baseline.xml
core/ui/: build.gradle.kts  detekt-baseline.xml
data/auth/: build.gradle.kts  detekt-baseline.xml
data/catalog/: build.gradle.kts  detekt-baseline.xml
data/search/: build.gradle.kts
data/tmdb/: build.gradle.kts
data/user/: build.gradle.kts  detekt-baseline.xml
data/watching/: build.gradle.kts  detekt-baseline.xml
detekt-rules/: build.gradle.kts
docs/: BUILD_MACOS.md  REFACTORING_PLAN.md  TV.md  ios-shared-layer.md  refactoring-guidelines.md
docs/design/: filmax-tv-all-screens.html
feature-tv/categories/: build.gradle.kts
feature-tv/details/: build.gradle.kts
feature-tv/home/: build.gradle.kts
feature-tv/onboarding/: build.gradle.kts
feature-tv/player/: build.gradle.kts
feature-tv/profile/: build.gradle.kts
feature-tv/search/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/categories/tv/: build.gradle.kts
feature/collections/: build.gradle.kts
feature/collections/common/: build.gradle.kts
feature/collections/mobile/: build.gradle.kts  detekt-baseline.xml
feature/collections/tv/: build.gradle.kts  detekt-baseline.xml
feature/designsystem/: build.gradle.kts  detekt-baseline.xml
feature/details/: build.gradle.kts
feature/details/common/: build.gradle.kts
feature/details/mobile/: build.gradle.kts  detekt-baseline.xml
feature/details/tv/: build.gradle.kts  detekt-baseline.xml
feature/home/: build.gradle.kts
feature/home/common/: build.gradle.kts
feature/home/mobile/: build.gradle.kts  detekt-baseline.xml
feature/home/tv/: build.gradle.kts  detekt-baseline.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/common/: build.gradle.kts  detekt-baseline.xml
feature/onboarding/mobile/: build.gradle.kts  detekt-baseline.xml
feature/onboarding/tv/: build.gradle.kts  detekt-baseline.xml
feature/player/: build.gradle.kts
feature/player/common/: build.gradle.kts  detekt-baseline.xml
feature/player/mobile/: build.gradle.kts  detekt-baseline.xml
feature/player/tv/: build.gradle.kts  detekt-baseline.xml
feature/profile/: build.gradle.kts
feature/profile/common/: build.gradle.kts  detekt-baseline.xml
feature/profile/mobile/: build.gradle.kts  detekt-baseline.xml
feature/profile/tv/: build.gradle.kts  detekt-baseline.xml
feature/search/: build.gradle.kts
feature/search/common/: build.gradle.kts  detekt-baseline.xml
feature/search/mobile/: build.gradle.kts  detekt-baseline.xml
feature/search/tv/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Shared/: SessionViewModel.swift
iosApp/Shared/Collections/: CollectionsViewModel.swift
iosApp/Shared/DesignSystem/: DesignTokens.swift  PosterImage.swift
iosApp/Shared/Details/: DetailsViewModel.swift
iosApp/Shared/Home/: HomeViewModel.swift
iosApp/Shared/Main/: MainViewModel.swift
iosApp/Shared/Navigation/: AppRoute.swift
iosApp/Shared/Onboarding/: OnboardingViewModel.swift
iosApp/Shared/Player/: PlayerSurface.swift  PlayerViewModel.swift
iosApp/Shared/Profile/: ProfileViewModel.swift
iosApp/Shared/Search/: SearchViewModel.swift
iosApp/Shared/Support/: ModelFormatting.swift
iosApp/iOS/: RootView.swift  iOSApp.swift
iosApp/iOS/Collections/: CollectionsView.swift
iosApp/iOS/DesignSystem/: Components.swift
iosApp/iOS/Details/: DetailsView.swift
iosApp/iOS/Home/: HomeView.swift
iosApp/iOS/Main/: MainPlaceholderView.swift
iosApp/iOS/Navigation/: MainTabView.swift
iosApp/iOS/Onboarding/: OnboardingView.swift
iosApp/iOS/Player/: PlayerView.swift
iosApp/iOS/Profile/: ProfileView.swift
iosApp/iOS/Search/: SearchView.swift
iosApp/iosApp/: RootView.swift  Theme.swift  iOSApp.swift
iosApp/iosApp/Main/: MainPlaceholderView.swift
iosApp/iosApp/Onboarding/: OnboardingViewModel.swift
iosApp/tvOS/: TvRootView.swift  tvOSApp.swift
iosApp/tvOS/Collections/: TvCollectionsView.swift
iosApp/tvOS/DesignSystem/: Components.swift
iosApp/tvOS/Details/: TvDetailsView.swift
iosApp/tvOS/Home/: TvHomeView.swift
iosApp/tvOS/Main/: TvMainPlaceholderView.swift
iosApp/tvOS/Navigation/: TvMainTabView.swift
iosApp/tvOS/Onboarding/: TvOnboardingView.swift
iosApp/tvOS/Player/: TvPlayerView.swift
iosApp/tvOS/Profile/: TvProfileView.swift
iosApp/tvOS/Search/: TvSearchView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/filmax/shared/: Koin.kt  RepositoryProvider.kt  UseCaseProvider.kt
(+324 files in other folders)
