org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# На не-macOS хостах iOS Kotlin/Native таргеты недоступны — не шумим предупреждениями.
kotlin.native.ignoreDisabledTargets=true
# AGP 8.7 новее максимально протестированной KGP-версии — предупреждение неинформативно.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
