[versions]
agp                         = "8.7.3"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.28"
hilt                        = "2.52"
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
kotlinx-serialization       = "1.7.3"
kotlinx-coroutines          = "1.9.0"
datastore                   = "1.1.1"
compose-bom                 = "2025.05.01"
navigation-compose          = "2.8.9"
hilt-navigation-compose     = "1.2.0"
lifecycle                   = "2.9.0"
coil                        = "3.1.0"
media3                      = "1.5.1"
activity-compose            = "1.10.1"

[libraries]
# Gradle plugin implementation JARs (for build-logic compileOnly)
android-gradle-plugin        = { group = "com.android.tools.build", name = "gradle",                              version.ref = "agp" }
kotlin-gradle-plugin         = { group = "org.jetbrains.kotlin",    name = "kotlin-gradle-plugin",                version.ref = "kotlin" }
compose-gradle-plugin        = { group = "org.jetbrains.kotlin",    name = "compose-compiler-gradle-plugin",      version.ref = "kotlin" }
hilt-gradle-plugin           = { group = "com.google.dagger",       name = "hilt-android-gradle-plugin",          version.ref = "hilt" }
ksp-gradle-plugin            = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin",     version.ref = "ksp" }

# Kotlin
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",                    version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",                       version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",                    version.ref = "kotlinx-coroutines" }

# Network
okhttp-core                 = { group = "com.squareup.okhttp3",       name = "okhttp",                                        version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",       name = "logging-interceptor",                           version.ref = "okhttp" }
retrofit-core               = { group = "com.squareup.retrofit2",     name = "retrofit",                                      version.ref = "retrofit" }
retrofit-serialization      = { group = "com.jakewharton.retrofit",   name = "retrofit2-kotlinx-serialization-converter",     version = "1.0.0" }

# DI
hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                                  version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",                         version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",                       version.ref = "hilt-navigation-compose" }

# Storage
datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",                         version.ref = "datastore" }

# Compose BOM
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                                   version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation           = { group = "androidx.compose.animation", name = "animation" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",                            version.ref = "navigation-compose" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",                   version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",                     version.ref = "lifecycle" }

# Activity
activity-compose            = { group = "androidx.activity",          name = "activity-compose",                              version.ref = "activity-compose" }

# Images
coil-compose                = { group = "io.coil-kt.coil3",          name = "coil-compose",                                  version.ref = "coil" }
coil-network-okhttp         = { group = "io.coil-kt.coil3",          name = "coil-network-okhttp",                           version.ref = "coil" }

# Player
media3-exoplayer            = { group = "androidx.media3",            name = "media3-exoplayer",                              version.ref = "media3" }
media3-exoplayer-hls        = { group = "androidx.media3",            name = "media3-exoplayer-hls",                          version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",            name = "media3-ui",                                     version.ref = "media3" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-foundation",
    "compose-animation",
    "compose-material3",
    "compose-material-icons",
    "compose-ui-tooling-preview",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-compose",
]

[plugins]
android-application         = { id = "com.android.application",                           version.ref = "agp" }
android-library             = { id = "com.android.library",                               version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",                      version.ref = "kotlin" }
kotlin-jvm                  = { id = "org.jetbrains.kotlin.jvm",                          version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization",         version.ref = "kotlin" }
compose-compiler             = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android",                    version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",                           version.ref = "ksp" }
